.book-container, .book-card {
    display: grid;
}

.book-container {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 1rem;
}

.book-card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: 1px solid blue;
    border-radius: 10px;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

p {
    text-align: center;
    margin: 0;
    padding: 0;
    grid-column: 1 / 2;
}

p, button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
}

.read-button, .remove-button {
    width: 10rem;
}